[license]

expression = "Artistic-1.0-Perl"
status = [ "not-allowed" ]

url = '''
http://www.perl.com/pub/a/language/misc/Artistic.html
'''

[fedora]

name = [
    "Artistic 1.0 (original)"
]

notes = '''
See: http://www.gnu.org/licenses/license-list.html#ArtisticLicense
'''
