[license]

expression = "BitTorrent-1.1"
status = [ "allowed" ]

url = '''
https://fedoraproject.org/wiki/Licensing/BitTorrent_Open_Source_License
'''

[fedora]

name = [
    "BitTorrent License"
]

abbreviation = [
    "BitTorrent"
]

notes = '''
not found in Fedora currently, as it turns out  SPDX List also has
BitTorrent-1.0
'''
