[license]

expression = "LicenseRef-CACert"
status = [ "not-allowed" ]

url = '''
https://fedoraproject.org/wiki/Licensing/CACert_Root_Distribution_License
'''

[fedora]

name = [
    "CACert Root Distribution License"
]

notes = '''
Liability disclaimer is actually use restriction
'''
