[license]

expression = "CC-BY-NC-3.0"
status = [ "not-allowed" ]

url = '''
https://creativecommons.org/licenses/by-nc/3.0/legalcode
'''

[fedora]

name = [
    "Creative Commons Attribution-NonCommercial 3.0 Unported"
]
