[license]

expression = "EPL-2.0"
status = [ "allowed" ]

url = '''
http://www.eclipse.org/legal/epl-v20.html
'''

[fedora]

name = [
    "Eclipse Public License 2.0"
]

abbreviation = [
    "EPL-2.0"
]
