[license]

expression = "LicenseRef-Charter"
status = [ "allowed-fonts" ]

[fedora]

name = [
    "Charter License"
]

abbreviation = [
    "Charter"
]

notes = '''
This license was found on the "charter" texlive 2010 component. It is a Free
font license, GPL compatible.
'''
