[license]

expression = "LicenseRef-BeOpen"
status = [ "allowed" ]

url = '''
https://fedoraproject.org/wiki/Licensing/BeOpen
'''

[fedora]

name = [
    "BeOpen Open Source License Agreement Version 1"
]

abbreviation = [
    "BeOpen"
]

notes = '''
not found in Fedora currently, don't add to SPDX  Included on SPDX List as part
of the greater Python v2 license. is this used by itself?  if so, then add as an
individual license (Tom I. did a bunch of research on Python licensing some time
ago - that may be useful here)  - should we ask Fedora about this, where it's
used and frequency? Does Fedora treat the Python stack as separate licenses?
'''
