[license]

expression = "LicenseRef-OpenMusic-yellow"
status = [ "not-allowed" ]

url = '''
http://openmusic.linuxtag.org/yellow.html
'''

[fedora]

name = [
    "LinuxTag Yellow OpenMusic License"
]

notes = '''
Commercial use restrictions
'''
