[license]

expression = "MS-RL"
status = [ "allowed" ]

url = '''
http://www.microsoft.com/opensource/licenses.mspx#Ms-RL
'''

[fedora]

name = [
    "Microsoft Reciprocal License"
]

abbreviation = [
    "MS-RL"
]
