[license]

expression = "LicenseRef-unsplash"
status = [ "not-allowed" ]

url = '''
https://unsplash.com/license
'''

[fedora]

name = [
    "Unsplash License"
]

notes = '''
Some use restrictions
'''
